# This is a basic workflow to help you get started with Actions

name: Autogenerate a Graph engine

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  GRAPH_DIR: graph
  
jobs:
  build:
    name: Autogenerate a Graph engine
    runs-on: ubuntu-latest
    steps:
      - name: Check-out
        uses: actions/checkout@v3
        with:
          repository: filipvrba/graph
          token: ${{ secrets.GITHUB_TOKEN }}
          path: ${{ env.GRAPH_DIR }}

      - name: Run a autogenerate graph engine
        run: python3 ${{ env.GRAPH_DIR }}/bundler/build.py -o '${{ env.GRAPH_DIR }}/docs/src/'
        shell: sh
